<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>导航</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "Yahei Consolas Hybrid";
	font-size: 18px;
}
#body{
	width: 871px;
	height: 409px;
	border: 1px solid #E9E9E9;
	margin: 0 auto;
}
ul{
	list-style-type: none;
}
a{
	text-decoration: none;
	color: #000;
}
#nav{
	height: 45px;
	border-color: #E9E9E9;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
#nav_2{
	height: 90px;
	border-color: #E9E9E9;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
#nav_3{
	height: 135px;
	border-color: #E9E9E9;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.left{
	width: 145px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	float: left;
}
.right{
	width: 725px;
	height: 45px;
	border-left: 1px;
	border-left-color: #E9E9E9;
	border-left-style: solid;
	float: right;
}
.right_2{
	width: 725px;
	height: 90px;
	border-left: 1px;
	border-left-color: #E9E9E9;
	border-left-style: solid;
	float: right;
}
.right_3{
	width: 725px;
	height: 135px;
	border-left: 1px;
	border-left-color: #E9E9E9;
	border-left-style: solid;
	float: right;
}
.right_ul li a{
	display: block;
	width: 145px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	float: left;
}
.right_ul li a:hover{
	display: block;
	width: 145px;
	height: 45px;
	background-color: #F5F5F5;
	line-height: 45px;
	text-align: center;
	float: left;
}
</style>
</head>	
<body>
	<div id="body">
		<div id="search">
		</div>
		<div id="nav_3">
			<div class="left">
				社交论坛
			</div>
			<div class="right_3">
				<ul class="right_ul">
					<li><a href="http://weibo.com/u/2390117113/home" target="_blank">微博</a></li>
					<li><a href="http://www.chiphell.com/" target="_blank">CHH</a></li>
					<li><a href="http://www.pc426.com/" target="_blank">PC426</a></li>
					<li><a href="https://www.v2ex.com/" target="_blank">V2EX</a></li>
					<li><a href="http://www.cnblogs.com/" target="_blank">博客园</a></li>
					<li><a href="https://segmentfault.com/" target="_blank">segmentfault</a></li>
					<li><a href="https://www.zhihu.com/" target="_blank">知乎</a></li>
					<li><a href="http://www.oschina.net/" target="_blank">开源中国</a></li>
					<li><a href="http://www.csdn.net/" target="_blank">CSDN</a></li>
					<li><a href="http://www.jianshu.com/" target="_blank">简书</a></li>
					<li><a href="http://www.dgtle.com/" target="_blank">数字尾巴</a></li>
				</ul>
			</div>
		</div>
		<div id="nav_2">
			<div class="left">
				视频直播
			</div>
			<div class="right_2">
				<ul class="right_ul">
					<li><a href="http://www.youku.com/" target="_blank">优酷</a></li>
					<li><a href="http://www.douyutv.com/" target="_blank">斗鱼</a></li>
					<li><a href="http://www.bilibili.com/" target="_blank">哔哩哔哩</a></li>
					<li><a href="http://live.bilibili.com/" target="_blank">哔哩哔哩直播</a></li>
					<li><a href="http://www.zealer.com/" target="_blank">ZEALER</a></li>
					<li><a href="http://study.163.com/" target="_blank">网易云课堂</a></li>
					<li><a href="http://www.imooc.com/" target="_blank">慕课网</a></li>
				</ul>
			</div>
		</div>
		<div id="nav">
			<div class="left">
				下载
			</div>
			<div class="right">
				<ul class="right_ul">
					<li><a href="http://www.girlbt.com/forum-37-1.html" target="_blank">天外来客</a></li>
					<li><a href="http://www.iplaysoft.com/" target="_blank">异次元</a></li>
					<li><a href="http://www.ckook.com/" target="_blank">稀酷客</a></li>
					<li><a href="http://www.ttmeiju.com/" target="_blank">天天美剧</a></li>
					<li><a href="http://www.zimuzu.tv/" target="_blank">字幕组</a></li>
				</ul>
			</div>
		</div>
		<div id="nav_2">
			<div class="left">
				工具
			</div>
			<div class="right_2">
				<ul class="right_ul">
					<li><a href="https://www.baidu.com/" target="_blank">百度</a></li>
					<!-- <li><a href="http://seo.chinaz.com/" target="_blank">SEO工具</a></li> -->
					<li><a href="http://translate.google.cn/" target="_blank">谷歌翻译</a></li>
					<li><a href="http://localhost:9000/" target="_blank">leanote</a></li>
					<li><a href="http://fanyi.baidu.com/#auto/zh/" target="_blank">百度翻译</a></li>
					<li><a href="https://github.com/" target="_blank">github</a></li>
					<li><a href="https://coding.net/" target="_blank">coding</a></li>
				</ul>
			</div>
		</div>
		<div id="nav">
			<div class="left">
				购物
			</div>
			<div class="right">
				<ul class="right_ul">
					<li><a href="https://www.taobao.com/" target="_blank">淘宝</a></li>
					<li><a href="http://www.jd.com/" target="_blank">京东</a></li>
					<li><a href="http://www.smzdm.com/" target="_blank">什么值得买</a></li>
					<li><a href="http://www.huihui.cn/" target="_blank">惠惠购助手</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
